###
# app configuration
###

[app:main]
use = egg:{{package}}

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

###
# database configuration
###

mongodb.uri = mongodb://username:password@localhost:27017
mongodb.db  = {{package}}

# AuthTktAuthenticationPolicy configuration
###

auth_secret = s3cr3t
cookie_name = {{package}}

###
# Template configuration
###

jinja2.i18n.domain = {{package}}

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

[loggers]
keys = root, {{package_logger}}

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_{{package_logger}}]
level = WARN
handlers =
qualname = {{package}}

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
