// Bootstrap variables and mixins
@import 'bootstrap/scss/variables';
@import 'bootstrap/scss/mixins';

// {{project}} variables and mixins
@import 'base/variables';
@import 'base/mixins';

// Bootstrap reset and dependencies
@import 'bootstrap/scss/normalize';
@import 'bootstrap/scss/print';

// Bootstrap core CSS
@import 'bootstrap/scss/reboot';
@import 'bootstrap/scss/type';
@import 'bootstrap/scss/images';
@import 'bootstrap/scss/code';
@import 'bootstrap/scss/grid';
@import 'bootstrap/scss/tables';
@import 'bootstrap/scss/forms';
@import 'bootstrap/scss/buttons';

// Bootstrap components
@import 'bootstrap/scss/animation';
@import 'bootstrap/scss/dropdown';
@import 'bootstrap/scss/button-group';
@import 'bootstrap/scss/input-group';
@import 'bootstrap/scss/custom-forms';
@import 'bootstrap/scss/nav';
@import 'bootstrap/scss/navbar';
@import 'bootstrap/scss/card';
@import 'bootstrap/scss/breadcrumb';
@import 'bootstrap/scss/pagination';
@import 'bootstrap/scss/pager';
@import 'bootstrap/scss/labels';
@import 'bootstrap/scss/jumbotron';
@import 'bootstrap/scss/alert';
@import 'bootstrap/scss/progress';
@import 'bootstrap/scss/media';
@import 'bootstrap/scss/list-group';
@import 'bootstrap/scss/responsive-embed';
@import 'bootstrap/scss/close';

// Bootstrap components w/ javaScript
@import 'bootstrap/scss/modal';
@import 'bootstrap/scss/tooltip';
@import 'bootstrap/scss/popover';
@import 'bootstrap/scss/carousel';

// Bootstrap utility classes
@import 'bootstrap/scss/utilities';
@import 'bootstrap/scss/utilities-spacing';
@import 'bootstrap/scss/utilities-responsive';

// {{project}} styles
@import '{{package}}/**/*';
